# Modular installation
# ONLY ACCEPTS BOOLEAN 'TRUE' 'FALSE' VALUES
# This prop file will be read by the installer on your next flash
# If you don't understand anything just ask or go without modular installation
# I will not be responsible if you try your luck on the options

###############################################
#Example:                                     #
#enable.google.assistant=true                 #
#This will tell the installer that you want to# 
#enable google assistant                      #
# You can only fill in true or false          #
###############################################

# PROPERTIES START

INSTALLATION 

# MAIN #

# Description:
install.core=

# Description:
maximal.space.save=

# Description:
set.prop

disable.mod.logging
#
fstrim.on.boot

# MISC #
#1 Google assistant enabler
enable.google.assistant=

#2 Wipe entire init.d
wipe.initd=

#3 Disable debugging and logging
disable.logdebug=

# Install busybox directly to /system/xbin or any other dirs
#where woulod you like to install sterricson's 1.26.2 busybox binary?
#either key in "xbin", "bin", "sbin" or "idk" (i dont know)
# Leave blank if you wanna install it in your /data partion(only can be used for intelliboost, ist not a system wide install)
# x86 users be ad, you guys won't have busybox support from me. You can do it manually

busybox.install.location=



# More options in future





# You can request for more modular install options on the thread or by pm(@ala_mo)