Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: R1IA8g6KIKvaDFe2E4PIXSbda58=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: ajHzND1sqt1wBemI/d7KZIkMc+Q=

Name: system/etc/Watson/watson_lmk
SHA1-Digest: bFkkp15UJp8sUwV5QG6LZfe8no4=

Name: system/etc/Watson/watson_cpud
SHA1-Digest: Pg7IweD5n9rkNHNgzAppivNZR54=

Name: system/etc/Watson/watson
SHA1-Digest: LxBpPAdgpdB42oNhAXtscfX5haw=

Name: system/etc/Watson/9904home
SHA1-Digest: J5+/Fj28M2DOy6WICbFpX7Izv4Y=

Name: bin/arm64/sqlite3
SHA1-Digest: f3368g93GVoS0pniqGiYyqRv8Go=

Name: system/etc/Watson/watson_lmkd
SHA1-Digest: uFvdvtbdoKSN70QINipZ8YQyS50=

Name: system/etc/Watson/backup/00onetime
SHA1-Digest: /Qu+L/rSrrTjSyIDVElheaZMBhE=

Name: system/etc/Watson/getprop
SHA1-Digest: GYBzz368ynzc80uuu8VN1f9vhX0=

Name: system/etc/Watson/9901dynzram
SHA1-Digest: QkqsRWQn4J5LeQHnNhR3Z73dkmE=

Name: system/etc/Watson/defprofiles/game
SHA1-Digest: PG54cpIlA/Ihmj1YNvmYXcY8i5A=

Name: system/etc/Watson/9902renicer
SHA1-Digest: qJFlq3GtG7ba5sW5koy7jYumADg=

Name: system/etc/Watson/changelog
SHA1-Digest: LCoaSwUyX7EJQybm/XxyL7FFA2Q=

Name: system/etc/Watson/defprofiles/performance
SHA1-Digest: 6VH4e5dv1VvcAFoSkDNBCaM4R/c=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: CMxX5oZ/oV7hs4zzY/h+Aiq18jM=

Name: system/etc/Watson/watson_zram
SHA1-Digest: YFDPRWVSQOXK3ROp0TiEBYCY5hg=

Name: system/etc/Watson/watson_overlays
SHA1-Digest: UW/pHh55gVjcRy4oxkYmVFilytU=

Name: system/etc/Watson/9907cpu
SHA1-Digest: dr2IgrZ3KvvL5Sz17Iu3gb1Vwfk=

Name: system/etc/Watson/9903ux
SHA1-Digest: nsKwNKQMbtq3p6LxAiQxTNoWYsk=

Name: system/etc/Watson/9906vm_multi
SHA1-Digest: dlobF35hZ9r5w61A2JgvSz0B9PA=

Name: system/etc/Watson/9906vm_game
SHA1-Digest: BwYL16T8ySbDRif8ouSkVJljI9I=

Name: META-INF/MANIFEST.MF.txt
SHA1-Digest: JBMFtNmFU6pls8fEqdOdokRCnO4=

Name: bin/arm/sqlite3
SHA1-Digest: dvFP38FKbw8WyFW7042TgSjIddg=

Name: system/etc/Watson/setlmk
SHA1-Digest: Vp5/81jgq9s2BYxXKX8azhqmx4s=

Name: system/etc/Watson/9908sqlite
SHA1-Digest: dKLGM5FYRArVhx+C+MxxRe4zMnc=

Name: system/etc/Watson/watson_lmkd-dyn
SHA1-Digest: a13QVifEv9eAN8FET5QTiZPEgJ8=

Name: system/etc/Watson/defprofiles/balance
SHA1-Digest: aP8v1MP+8brR3REesmoJlxK7zTk=

Name: system/etc/Watson/watson_keeper
SHA1-Digest: aAo5jQ7/S1bm7+ubIpvIaRv7HHY=

Name: system/etc/Watson/9906vm_balance
SHA1-Digest: fhNfAj8nmgsSMeS5hNAIJSo4uQM=

Name: system/etc/Watson/9905lmk
SHA1-Digest: 6kd7ek4U4dlC7Ysbo3nAgg/ItXU=

Name: system/etc/Watson/setprop
SHA1-Digest: vjuUCIHczO7yJmaCfCr0PXkAWgo=

Name: system/etc/Watson/setcpu
SHA1-Digest: 3uY28Mpqv4xNiNnq0JP+VQ4MpXE=

Name: bin/arm64/busybox
SHA1-Digest: d9BbMBI1rrxBNGGSMLUgM5u6nCg=

Name: system/etc/Watson/watson_logger
SHA1-Digest: 7MahATHiWNkh+bMP4LtV/iomZag=

Name: system/etc/Watson/defprofiles/battery
SHA1-Digest: ieRWj1EUIU4v45oYa6dbskttLTw=

Name: system/etc/Watson/9900initWatson
SHA1-Digest: AGErZmZijkry+EkmhR6v+38yTY0=

Name: system/etc/Watson/9905dynlmk
SHA1-Digest: DpcIAmVC8L1ETX0h0+T8L59KQDY=

Name: system/etc/Watson/9901zram
SHA1-Digest: WzL179dysbP2FA7+YcKl4ea+cbw=

Name: bin/arm/busybox
SHA1-Digest: jINLonqo8FPPW17UpEVpgOtAAh4=

Name: system/etc/Watson/watson_renicer
SHA1-Digest: IWkSYXnht+XrrLkHR5RsMIXMNmk=

Name: system/etc/Watson/watson_profile
SHA1-Digest: dxaHTHw3I+9CvyE9lHAcNE47XJo=

Name: system/etc/Watson/defprofiles/multitasking
SHA1-Digest: B1/8BmZXgsLLwjBH5lg3P3Qes0E=

